In [1]:
import pandas as pd

In [2]:
!ls -hl *.tsv

-rw-rw-r-- 1 ec2-user ec2-user 596M Oct 25 21:28 name_basics.tsv
-rw-rw-r-- 1 ec2-user ec2-user 1.2G Oct 25 21:28 title_akas.tsv
-rw-rw-r-- 1 ec2-user ec2-user 592M Oct 25 21:28 title_basics.tsv
-rw-rw-r-- 1 ec2-user ec2-user 225M Oct 25 21:29 title_crew.tsv
-rw-rw-r-- 1 ec2-user ec2-user 129M Oct 25 21:29 title_episode.tsv
-rw-rw-r-- 1 ec2-user ec2-user 1.8G Oct 25 21:29 title_principals.tsv
-rw-rw-r-- 1 ec2-user ec2-user  18M Oct 25 21:30 title_ratings.tsv

In [3]:
def sample_df(name):
    """
    creates a dataframe for the first 500 lines from a tab-seperated file
    returns the dataframe
    """
    print(f"Sampling: {name}")
    df = pd.read_csv(name, nrows=500, sep='\t')
    return df

In [4]:
name_basics = "name_basics.tsv"
name_basics_df = sample_df(name_basics)
name_basics_df

Sampling: name_basics.tsv

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0072308,tt0031983,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0071877,tt0037382,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0059956,tt0049189,tt0054452,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0080455,tt0078723,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050986,tt0050976,tt0060827"
...,...,...,...,...,...,...
495,nm0000496,Juliette Lewis,1973,\N,"actress,soundtrack,director","tt1322269,tt0116367,tt0101540,tt0110632"
496,nm0000497,Jennifer Lien,1974,\N,"actress,producer,miscellaneous","tt0112178,tt0106100,tt0133189,tt0120586"
497,nm0000498,Matthew Lillard,1970,\N,"actor,producer,soundtrack","tt0133189,tt0267913,tt1033575,tt0331632"
498,nm0000499,Bai Ling,1966,\N,"actress,producer,writer","tt0119994,tt0109506,tt0405336,tt1121931"
499,nm0000500,Richard Linklater,1960,\N,"producer,director,writer","tt0243017,tt0405296,tt1065073,tt2209418"

In [6]:
title_akas = "title_akas.tsv"
title_akas_df = sample_df(title_akas)
title_akas_df

Sampling: title_akas.tsv

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
495,tt0000094,3,Miss de Vere (gigue anglaise),FR,\N,alternative,\N,0
496,tt0000095,1,Le papier protée,FR,\N,\N,\N,0
497,tt0000095,2,The Mysterious Paper,US,\N,\N,\N,0
498,tt0000095,3,Le papier protée,\N,\N,original,\N,1
499,tt0000096,1,Place Saint-Augustin,FR,\N,\N,\N,0

In [7]:
title_basics = "title_basics.tsv"
title_basics_df = sample_df(title_basics)
title_basics_df

Sampling: title_basics.tsv

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
495,tt0000499,short,The Impossible Voyage,Le voyage à travers l'impossible,0,1904,\N,24,"Action,Adventure,Family"
496,tt0000500,short,The Abductors,The Abductors,0,1905,\N,\N,Short
497,tt0000501,short,Adventures of Sherlock Holmes,Adventures of Sherlock Holmes,0,1905,\N,\N,"Crime,Drama,Mystery"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
499,tt0000503,short,"Corrida de beneficencia en Zaragoza, por Quini...","Corrida de beneficencia en Zaragoza, por Quini...",0,1905,\N,2,"Documentary,Short"

In [8]:
title_crew = "title_crew.tsv"
title_crew_df = sample_df(title_crew)
title_crew_df

Sampling: title_crew.tsv

        tconst  directors                        writers
0    tt0000001  nm0005690                             \N
1    tt0000002  nm0721526                             \N
2    tt0000003  nm0721526                             \N
3    tt0000004  nm0721526                             \N
4    tt0000005  nm0005690                             \N
..         ...        ...                            ...
495  tt0000499  nm0617588  nm0617588,nm0894523,nm0257866
496  tt0000500         \N                             \N
497  tt0000501  nm0085865            nm0236279,nm0509478
498  tt0000502  nm0063413  nm0063413,nm0657268,nm0675388
499  tt0000503  nm0185426                             \N

[500 rows x 3 columns]

In [9]:
title_episode = "title_episode.tsv"
title_episode_df = sample_df(title_episode)
title_episode_df

Sampling: title_episode.tsv

        tconst parentTconst seasonNumber episodeNumber
0    tt0041951    tt0041038            1             9
1    tt0042816    tt0989125            1            17
2    tt0042889    tt0989125           \N            \N
3    tt0043426    tt0040051            3            42
4    tt0043631    tt0989125            2            16
..         ...          ...          ...           ...
495  tt0066257    tt0797756            1             7
496  tt0066278    tt0212699            6             1
497  tt0066280    tt0958966            2             3
498  tt0066281    tt0165592            1            16
499  tt0066293    tt0058853            1           161

[500 rows x 4 columns]

In [10]:
title_principals = "title_principals.tsv"
title_principals_df = sample_df(title_principals)
title_principals_df

Sampling: title_principals.tsv

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N
...,...,...,...,...,...,...
495,tt0000308,1,nm2940350,actress,\N,"[""Little girl""]"
496,tt0000308,2,nm2940072,actor,\N,"[""Little brother""]"
497,tt0000308,3,nm0808310,director,\N,\N
498,tt0000309,1,nm0164281,actress,\N,"[""Passenger""]"
499,tt0000309,2,nm0378408,actor,\N,"[""Driver""]"

In [11]:
title_ratings = "title_ratings.tsv"
title_ratings_df = sample_df(title_ratings)
title_ratings_df

Sampling: title_ratings.tsv

        tconst  averageRating  numVotes
0    tt0000001            5.6      1654
1    tt0000002            6.1       199
2    tt0000003            6.5      1366
3    tt0000004            6.2       121
4    tt0000005            6.2      2149
..         ...            ...       ...
495  tt0000778            6.6         7
496  tt0000779            5.7         7
497  tt0000781            6.6        10
498  tt0000782            7.4        14
499  tt0000783            5.0         5

[500 rows x 3 columns]